{
	"manifest_version": 2,
	"name": "Image Search Filter",
	"short_name": "ISF",
	"version": "1.0",
	"author": "Ricky K. Thomson",
	"description": "Hides results hosted on spam websites from Google's image search",
	"homepage_url": "https://github.com/Jigoku/image-search-filter",

	"permissions": [
		//none?
  	],

	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/border-48.png",
		"default_title": "Image Search Filter",
		"default_popup": "popup/main.html"
	},

	"icons": {
		"48": "icons/border-48.png"
	},

	"content_scripts": [
		{
			"matches": [ "*://*/*" ],
			"include_globs": ["*://*.google.*/search*&tbm=isch*"],
			"js": ["filter.js"]
		}
	],

	"background": {
		"scripts": ["background.js"]
	}

}
